# OfficeHealthTracker

./: OfficeHealthTracker.sln  OfficeTrackerLog.txt  Project Assignments - STPL 1 Documentation.docx
src/OfficeHealthTracker.Application/: OfficeHealthTracker.Application.csproj
src/OfficeHealthTracker.Application/Mapper/: AddressMapper.cs  FieldTypeMapper.cs  FilledFormMapper.cs  PayloadMapper.cs  TemplateFieldMapper.cs  TemplateMapper.cs
src/OfficeHealthTracker.Application/Services/: AddressService.cs  FieldTypeService.cs  FilledFormService.cs  PayloadService.cs  TemplateService.cs  UserService.cs
src/OfficeHealthTracker.Domain/: ReturnMessageViewModel.cs
src/OfficeHealthTracker.Domain/Model/: Address.cs  FieldType.cs  FilledForm.cs  PayloadData.cs  Template.cs  TemplateField.cs  User.cs
src/OfficeHealthTracker.Infrastructure/: FileLogger.cs  FileLoggerProvider.cs  OfficeHealthTracker.Infrastructure.csproj
src/OfficeHealthTracker.Infrastructure/Data/: ApplicationDbContext.cs
src/OfficeHealthTracker.Infrastructure/Migrations/: 20240310182551_initialCreate.Designer.cs  20240310182551_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/OfficeHealthTracker.Infrastructure/Repositories/: AddressRepository.cs  FieldTypeRepository.cs  FilledFormRepository.cs  PayloadRepository.cs  TemplateRepository.cs  UserRepository.cs
src/OfficeHealthTracker.Infrastructure/SeedData/: ModelBuilderExtensions.cs
src/OfficeHealthTracker.Interfaces/: IAddressService.cs  IFieldTypeService.cs  IFilledFormService.cs  IPayloadService.cs  ITemplateService.cs  IUserService.cs  OfficeHealthTracker.Interfaces.csproj
src/OfficeHealthTracker.Interfaces/Repository/: IAddressRepository.cs  IFieldTypeRepository.cs  IFilledFormRepository.cs  IPayloadRepository.cs  ITemplateRepository.cs  IUserRepository.cs
src/OfficeHealthTracker.Interfaces/ViewModel/: AddressListViewModel.cs  AddressViewModel.cs  FieldTypeListViewModel.cs  FieldTypeViewModel.cs  FilledFormListViewModel.cs  FilledFormViewModel.cs  PayloadDataViewModel.cs  PayloadViewModel.cs  TemplateFieldViewModel.cs  TemplateListViewModel.cs  TemplateViewModel.cs  UserLoginModel.cs
src/OfficeHealthTracker.Mvc/: GenerateToken.cs  HomeController.cs  OfficeHealthTracker.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
src/OfficeHealthTracker.Mvc/ApiController/: AddressController.cs  FieldTypeController.cs  FilledFormController.cs  PayloadController.cs  TemplateController.cs  UserController.cs
src/OfficeHealthTracker.Mvc/Models/: ErrorViewModel.cs
src/OfficeHealthTracker.Mvc/Properties/: launchSettings.json
src/OfficeHealthTracker.Mvc/Views/: _ViewImports.cshtml
src/OfficeHealthTracker.Mvc/Views/Home/: Index.cshtml  Login.cshtml
src/OfficeHealthTracker.Mvc/Views/Shared/: Error.cshtml  _BackendLoginLayout.cshtml  _Layout.cshtml
